{
	"nodes":[
		{"id":"9bd4cd4c83150fbc","type":"group","x":605,"y":8225,"width":4280,"height":2520,"label":"Database"},
		{"id":"deec213747b98085","type":"group","x":605,"y":6401,"width":4280,"height":1680,"label":"Python"},
		{"id":"d5fd0fc71bf9f59e","type":"group","x":-4528,"y":7058,"width":3012,"height":1662,"label":"Machine Learning"},
		{"id":"87e53587bb1ea4ae","type":"group","x":-1996,"y":9906,"width":2476,"height":839,"label":"Networking"},
		{"id":"5e37ab1c9b7136a9","type":"group","x":785,"y":6504,"width":1971,"height":1034,"label":"Pyspark"},
		{"id":"bf6c23eb41e6bb28","type":"group","x":2068,"y":8425,"width":2457,"height":807,"label":"NoSQL"},
		{"id":"b4bf03d690917b23","type":"group","x":-965,"y":8425,"width":1445,"height":1313,"label":"General Software Engineering skills"},
		{"id":"2abfed47b0b70568","type":"group","x":865,"y":6624,"width":1720,"height":720,"label":"Base"},
		{"id":"912d1451f1a6b9ba","type":"group","x":772,"y":9485,"width":1296,"height":903,"label":"SQL"},
		{"id":"bded71385e459d28","type":"group","x":605,"y":11002,"width":792,"height":902,"label":"Site"},
		{"id":"56adae3a5ab7b563","type":"group","x":3075,"y":6501,"width":1090,"height":520,"label":"Tensorflow"},
		{"id":"36ef1db89453c1f7","x":-3661,"y":8000,"width":1377,"height":360,"type":"group","label":"Types of ML System"},
		{"id":"b7a3b2bb76114f48","type":"group","x":-1956,"y":10247,"width":880,"height":434,"label":"Practice"},
		{"id":"30c3eb10f6a33f67","type":"group","x":-124,"y":10102,"width":584,"height":620,"label":"Protocls"},
		{"id":"60c7d99dafaedc99","type":"group","x":2237,"y":10218,"width":1017,"height":340,"label":"Data Warehouse"},
		{"id":"cf34aa1a1bb06dc9","type":"group","x":-885,"y":9275,"width":800,"height":423,"label":"Practice"},
		{"id":"891e258d19821abc","type":"group","x":3437,"y":10118,"width":782,"height":320,"label":"In-Memory"},
		{"id":"7019cf4c7a9cb685","type":"group","x":-1021,"y":10412,"width":741,"height":269,"label":"Concepts"},
		{"id":"2799bf3730519ead","type":"group","x":3620,"y":7241,"width":855,"height":130,"label":"Web"},
		{"id":"37193a872ae6ddce","type":"group","x":3565,"y":7675,"width":365,"height":197,"label":"Async"},
		{"id":"a4fea67f4656ef44","type":"group","x":5029,"y":9232,"width":1799,"height":1500,"label":"Books"},
		{"id":"212ff4cf9286d1b8","type":"group","x":5029,"y":6671,"width":1799,"height":1400,"label":"Distributed System Concepts"},
		{"id":"feb2bb5597bd1d18","type":"group","x":5029,"y":8225,"width":1041,"height":848,"label":"Testing"},
		{"id":"97474d581f49e13c","type":"group","x":6160,"y":8379,"width":840,"height":535,"label":"Data Modeling"},
		{"id":"2201640e6527f778","type":"text","text":"[[Eventual consistency]]","x":5329,"y":7112,"width":250,"height":90,"color":"4"},
		{"id":"5e6b383c6180f912","type":"text","text":"[[Denormalizaton]]","x":5454,"y":6962,"width":250,"height":60,"color":"4"},
		{"id":"9776de56c8377e8b","type":"text","text":"[[Normalization]]","x":5763,"y":7792,"width":250,"height":60,"color":"4"},
		{"id":"76be308a43c09bd1","type":"text","text":"[[Batch processing]]","x":6086,"y":7702,"width":250,"height":60,"color":"4"},
		{"id":"ee17f59d4041996d","type":"text","text":"[[Consistency ]]","x":5454,"y":7672,"width":250,"height":60,"color":"4"},
		{"id":"3b1fe5fb56b0fd0c","type":"text","text":"[[Replication]]\n","x":6211,"y":7577,"width":250,"height":50,"color":"4"},
		{"id":"c43679e35e195c53","type":"text","text":"[[ACID]]","x":6180,"y":7022,"width":250,"height":60,"color":"4"},
		{"id":"166bf1548edf5830","type":"text","text":"[[Clock]]","x":6336,"y":7142,"width":250,"height":60,"color":"4"},
		{"id":"9126be9f064f3572","type":"text","text":"[[PACELC]]","x":6400,"y":7266,"width":250,"height":50,"color":"4"},
		{"id":"dcb3b1b7ad6e4dc2","type":"text","text":"[[Transaction]]","x":6400,"y":7378,"width":250,"height":60,"color":"4"},
		{"id":"210f46b31679daab","type":"text","text":"[[CAP]]","x":5329,"y":7527,"width":250,"height":50,"color":"4"},
		{"id":"eb0ec060ea0d0725","type":"text","text":"[[Distributed System Concepts]]","x":5763,"y":7316,"width":323,"height":92,"color":"4"},
		{"id":"1815698f3b2a9e5b","type":"text","text":"[[Stream processing]]","x":5329,"y":7348,"width":250,"height":60,"color":"4"},
		{"id":"0b38000f4f5b5a3b","type":"text","text":"[[Indexing]]","x":5711,"y":6812,"width":250,"height":60,"color":"4"},
		{"id":"45d818acc9fdafd5","type":"text","text":"[[Shording]]","x":6013,"y":6932,"width":250,"height":60,"color":"4"},
		{"id":"aca9a93519458dad","type":"text","text":"[[Unit Testing]]\n","x":5418,"y":8245,"width":250,"height":60,"color":"4"},
		{"id":"cf4574db58056bdc","type":"text","text":"[[Integration Testing]]","x":5675,"y":8369,"width":250,"height":50,"color":"4"},
		{"id":"595248c6f3478664","type":"text","text":"[[Testing]]","x":5168,"y":8485,"width":250,"height":60,"color":"4"},
		{"id":"bf02539a3b399196","type":"text","text":"[[AB Testing]]","x":5168,"y":8834,"width":250,"height":60,"color":"4"},
		{"id":"107d0180d6fdaf16","type":"text","text":"[[Functional Testing]]","x":5783,"y":8645,"width":250,"height":60,"color":"4"},
		{"id":"d0fde15c3774b830","type":"text","text":"[[Load Testing]]","x":5800,"y":8515,"width":250,"height":60,"color":"4"},
		{"id":"0ea8b98b5c9ade50","type":"text","text":"[[Data Vault]]\n","x":6251,"y":8609,"width":250,"height":60,"color":"4"},
		{"id":"f2cf93db3e744460","type":"text","text":"[[Star Schema]]\n","x":6251,"y":8729,"width":250,"height":60,"color":"4"},
		{"id":"ce1a08f819ea7730","type":"text","text":"[[Snowflake]]\n","x":6251,"y":8493,"width":250,"height":60,"color":"4"},
		{"id":"101278a8db178631","type":"text","text":"[[Atomic Habits]]","x":5756,"y":9948,"width":250,"height":60,"color":"4"},
		{"id":"a0156d31a1562193","type":"text","text":"Summary","x":5830,"y":10092,"width":250,"height":60,"color":"3"},
		{"id":"c7d0d8f052127782","type":"text","text":"[[Smoke Testing]]","x":5550,"y":8834,"width":250,"height":60,"color":"4"},
		{"id":"9bb6f8ff28895246","type":"text","text":"[[Fundamental of data engineering]]","x":5641,"y":9672,"width":240,"height":71,"color":"3"},
		{"id":"e005a08c08310b9f","type":"text","text":"[[The Surprising Power of Atomic Habits]]","x":5198,"y":10095,"width":250,"height":114,"color":"4"},
		{"id":"459476c9164757a5","type":"text","text":"[[How Your Habits Shape Your Identity]]","x":5198,"y":10347,"width":250,"height":109,"color":"4"},
		{"id":"d25dfcad3da8090b","type":"text","text":"Books\n","x":5323,"y":9895,"width":250,"height":53,"color":"1"},
		{"id":"158c944165b3f07f","type":"text","text":"[[How to Build Better Habits in 4 Simple Steps]]","x":5348,"y":10472,"width":250,"height":120,"color":"4"},
		{"id":"3923956e42812e52","type":"text","text":"[[The Man Who Didn't Look Right]]","x":5631,"y":10532,"width":250,"height":94,"color":"4"},
		{"id":"ece359fea3365353","type":"text","text":"[[Motivation is Overrated; Environment Often Matters More]]","x":6268,"y":10551,"width":250,"height":150,"color":"4"},
		{"id":"43567db52ac069eb","type":"text","text":"[[The Best Way to Start a New Habit]]","x":5955,"y":10579,"width":250,"height":85,"color":"4"},
		{"id":"8b9e1360d791dc7f","type":"file","file":"99_Cache/roadmap.png","x":12240,"y":-1760,"width":5613,"height":19587},
		{"id":"2fefaa09c3e890f6","type":"text","text":"[[Data Modeling]]","x":6720,"y":8579,"width":250,"height":60,"color":"4"},
		{"id":"9bf9d0e7a2070207","type":"text","text":"[[How to Make a Habiit Irresistible]]","x":6468,"y":10209,"width":250,"height":93,"color":"3"},
		{"id":"5045c579048efdc4","type":"text","text":"[[The Secret to Self-Control]]","x":6518,"y":10347,"width":250,"height":85,"color":"4"},
		{"id":"950d717d60290e1c","type":"text","text":"[[Advanced ML models]]","x":-2663,"y":7489,"width":250,"height":80,"color":"3"},
		{"id":"80f963215d5f6cad","type":"text","text":"[[Read-world ML]]","x":-2063,"y":7499,"width":250,"height":60,"color":"3"},
		{"id":"6bb6a3c8c4673eba","type":"text","text":"[[Data]]","x":-3208,"y":7509,"width":250,"height":60,"color":"3"},
		{"id":"e18584a7d26a52fe","type":"text","text":"[[Machine Learning]]\n","x":-3111,"y":7898,"width":250,"height":60,"color":"3"},
		{"id":"584c9decdedd8fa4","type":"text","text":"[[Linear regression]]","x":-3720,"y":7338,"width":250,"height":60,"color":"3"},
		{"id":"7898ce2981a91d8f","type":"text","text":"[[ML models]]","x":-3720,"y":7509,"width":250,"height":60,"color":"3"},
		{"id":"3ab4bf25341d0f27","type":"text","text":"[[Types of ML System]]","x":-3111,"y":8020,"width":250,"height":66,"color":"4"},
		{"id":"3ee1fcf601f2cb73","x":-3641,"y":8260,"width":250,"height":60,"color":"4","type":"text","text":"[[Supervised learning]]"},
		{"id":"caa248a269a7afb0","x":-3252,"y":8260,"width":250,"height":80,"color":"4","type":"text","text":"[[Unsupervised learning]]"},
		{"id":"3a141a44222ceb33","x":-2861,"y":8260,"width":250,"height":80,"color":"4","type":"text","text":"[[Reinforcement learning]]"},
		{"id":"ffe1a87eed5b691f","x":-2554,"y":8260,"width":250,"height":60,"color":"4","type":"text","text":"[[Generative AI]]"},
		{"id":"d18cbb780eb1c62d","type":"text","text":"# [[DataEngineer]]\n","x":1839,"y":11041,"width":419,"height":829,"color":"1"},
		{"id":"b38b3765ac919b6e","type":"file","file":"3_DataEngineer/DataEngineer.md","x":1638,"y":11101,"width":720,"height":782},
		{"id":"ce2f301c473f1e7d","type":"text","text":"[[Google Cloud SQL]]","x":1280,"y":9505,"width":250,"height":60,"color":"3"},
		{"id":"f461dde55ff9cabe","type":"text","text":"[[AWS RDS]]","x":945,"y":9703,"width":250,"height":60,"color":"3"},
		{"id":"8325416df1880c82","type":"text","text":"[[Azure SQL Database]]","x":985,"y":9535,"width":250,"height":60,"color":"3"},
		{"id":"4d40a25aeac181c2","type":"text","text":"[[SQL Indexes]]","x":1214,"y":9980,"width":250,"height":52,"color":"4"},
		{"id":"b0fbb8cc7c0a1489","type":"text","text":"[[Normalization]]","x":1744,"y":9980,"width":250,"height":52,"color":"3"},
		{"id":"e9c87bc71d4244ce","type":"text","text":"[[SQL]]","x":1360,"y":9733,"width":250,"height":60,"color":"4"},
		{"id":"4a1cfc218d2cf147","type":"text","text":"[[  General Software Engineering skills]]","x":-945,"y":8825,"width":280,"height":100,"color":"4"},
		{"id":"23f837cbf987f6f4","type":"text","text":"[[Caching]]","x":35,"y":8475,"width":250,"height":60,"color":"4"},
		{"id":"94128b2020a80e99","type":"text","text":"[[OAuth]]\n","x":35,"y":8635,"width":250,"height":60,"color":"4"},
		{"id":"e77e23a421685171","type":"text","text":"[[JWT]]","x":35,"y":8795,"width":250,"height":60,"color":"4"},
		{"id":"b642d5c8a75edbc6","type":"text","text":"[[Firewalls]]\n","x":-550,"y":10601,"width":250,"height":60,"color":"4"},
		{"id":"fc06687ef1319487","type":"text","text":"[[GraphQL]]","x":35,"y":9115,"width":250,"height":60,"color":"4"},
		{"id":"0167cb7919f4f441","type":"text","text":"[[gRPC]]","x":35,"y":9245,"width":250,"height":60,"color":"4"},
		{"id":"8ee805debab970e8","type":"text","text":"[[REST]]","x":35,"y":8965,"width":250,"height":60,"color":"4"},
		{"id":"7e7e75491e13529e","type":"text","text":"[[Serializers]]\n","x":2212,"y":7194,"width":250,"height":60,"color":"4"},
		{"id":"f11cdf9642e2fc10","type":"text","text":"[[SparkFiles]]\n","x":1697,"y":6914,"width":250,"height":60,"color":"4"},
		{"id":"7248628554b2feee","type":"text","text":"[[SparkConf]]\n","x":1512,"y":6824,"width":250,"height":60,"color":"4"},
		{"id":"2940cc0460ab9eea","type":"text","text":"[[PySpark]]","x":1731,"y":7458,"width":181,"height":60,"color":"3"},
		{"id":"9d3b412765b282ad","type":"text","text":"[[Broadcast]]","x":1155,"y":7004,"width":250,"height":60,"color":"4"},
		{"id":"0136f809234fc13d","type":"text","text":"[[RDD]]\n","x":1030,"y":7084,"width":250,"height":60,"color":"4"},
		{"id":"b31f2aa1054302e0","type":"text","text":"[[SparkContext]]\n","x":905,"y":7164,"width":250,"height":60,"color":"4"},
		{"id":"97eca8a4b75c6805","type":"text","text":"[[MLlib]]","x":2047,"y":7074,"width":250,"height":60,"color":"4"},
		{"id":"3d9317a0409e73f6","type":"text","text":"[[StorageLevel]]","x":1892,"y":6994,"width":250,"height":60,"color":"4"},
		{"id":"9087432fdd379d20","type":"text","text":"[[Dropout]]","x":3895,"y":6821,"width":250,"height":60,"color":"4"},
		{"id":"8d9f680bd635f181","type":"text","text":"[[Dense]]","x":3895,"y":6671,"width":250,"height":60,"color":"4"},
		{"id":"13a3865d764ed043","type":"text","text":"[[utils]]","x":3855,"y":6941,"width":250,"height":60,"color":"4"},
		{"id":"b993849bac417d20","type":"text","text":"[[Sequential]]\n","x":3895,"y":6521,"width":250,"height":60,"color":"4"},
		{"id":"03f3f83f27d35c5a","type":"text","text":"[[Keras]]","x":3535,"y":6671,"width":250,"height":70,"color":"4"},
		{"id":"fb3d68a8a44fd57e","type":"text","text":"[[Tensorflow]]","x":3095,"y":6611,"width":250,"height":60,"color":"4"},
		{"id":"b71990c5e751b420","type":"text","text":"[[Accumulator]]\n","x":1301,"y":6924,"width":250,"height":60,"color":"4"},
		{"id":"46849ae379950dfd","type":"text","text":"[[Python]]","x":2606,"y":7881,"width":250,"height":60,"color":"1"},
		{"id":"5903309a05cf4969","type":"text","text":"[[HTTP]]","x":308,"y":10332,"width":120,"height":50,"color":"4"},
		{"id":"a9d8db0388a826c6","type":"text","text":"[[OAuth]]","x":-520,"y":9305,"width":250,"height":60,"color":"4"},
		{"id":"f002175b415bc6cc","type":"text","text":"[[UDP]]","x":-84,"y":10642,"width":120,"height":60,"color":"4"},
		{"id":"e578291d3d0ea233","type":"text","text":"[[Protocols]]","x":-24,"y":10382,"width":160,"height":60,"color":"4"},
		{"id":"425225210f88ed24","type":"text","text":"[[SSH]]","x":118,"y":10122,"width":118,"height":60,"color":"4"},
		{"id":"5854c2b99fe1c558","type":"text","text":"[[DNS]]","x":56,"y":10642,"width":120,"height":60,"color":"4"},
		{"id":"8245ff53206b58dc","type":"text","text":"[[HTTP2]]","x":297,"y":10262,"width":143,"height":50,"color":"4"},
		{"id":"570d06dae97f70bb","type":"text","text":"[[Concepts]]","x":-750,"y":10432,"width":250,"height":60,"color":"4"},
		{"id":"7c06b3ae2d401d79","type":"text","text":"[[JWT]]","x":-580,"y":9378,"width":250,"height":60,"color":"4"},
		{"id":"b511e606443d4027","type":"text","text":"[[GraphQL]]","x":-805,"y":9618,"width":250,"height":60,"color":"4"},
		{"id":"bb2c46e342b74c9a","type":"text","text":"[[REST]]","x":-645,"y":9458,"width":250,"height":60,"color":"4"},
		{"id":"580eea2b5786da11","type":"text","text":"[[gRPC]]","x":-705,"y":9538,"width":250,"height":60,"color":"4"},
		{"id":"5ce03644842c380a","type":"text","text":"[[Bridge Adapter]]","x":-1936,"y":10327,"width":250,"height":60,"color":"4"},
		{"id":"ec4af9462d181213","type":"text","text":"[[NAT]]","x":-1876,"y":10481,"width":250,"height":60,"color":"4"},
		{"id":"1b1fa677dce5c56d","type":"text","text":"[[Networking]]","x":-884,"y":10046,"width":250,"height":60,"color":"4"},
		{"id":"404d512765757554","type":"text","text":"[[VPN]]","x":-950,"y":10601,"width":250,"height":58,"color":"4"},
		{"id":"9b366bddea8dfc93","type":"text","text":"https://www.dataengineers.pro","x":625,"y":11356,"width":340,"height":60,"color":"5"},
		{"id":"3971b7cff8d7d2db","type":"text","text":"[[AI]]","x":1839,"y":12080,"width":409,"height":960,"color":"1"},
		{"id":"05f087c96f204872","type":"text","text":"https://github.com/Data-Learn/data-engineering/tree/master","x":625,"y":11481,"width":325,"height":150,"color":"5"},
		{"id":"d9373dd519f9aad3","type":"text","text":"Site\n","x":1127,"y":11356,"width":250,"height":60,"color":"1"},
		{"id":"4935e59a9a91f0a2","type":"text","text":"https://github.com/cheatsnake/backend-cheats","x":625,"y":11676,"width":325,"height":190,"color":"5"},
		{"id":"917b2c70b4f69470","type":"text","text":"[[Practice]]","x":-1451,"y":10267,"width":250,"height":60,"color":"4"},
		{"id":"750ef8177330b611","type":"text","text":"[[Port Forwarding]]","x":-1576,"y":10541,"width":250,"height":60,"color":"4"},
		{"id":"e5c243eedcd0efdd","type":"text","text":"[[Clustered Indexes]]\n","x":1063,"y":10142,"width":250,"height":52,"color":"4"},
		{"id":"1cc8c3d1713b341a","type":"text","text":"[[B-Tree]]\n","x":843,"y":10288,"width":250,"height":52,"color":"4"},
		{"id":"249b2240412d835b","type":"text","text":"[[Non-clustered Inedexes]]\n","x":1423,"y":10142,"width":250,"height":78,"color":"4"},
		{"id":"4d2ed09b6972e9b0","type":"text","text":"[[LSM]]","x":1214,"y":10288,"width":250,"height":52,"color":"4"},
		{"id":"caf78aee53f0119f","type":"text","text":"https://github.com/data-burst/data-engineering-roadmap?tab=readme-ov-file#data-engineering-roadmap","x":670,"y":11004,"width":235,"height":275,"color":"5"},
		{"id":"630c0ff08c3d159a","type":"text","text":"[[HTTPS]]","x":296,"y":10412,"width":143,"height":60,"color":"4"},
		{"id":"4e149625d1a23c8f","type":"text","text":"[[TCP]]","x":303,"y":10502,"width":131,"height":60,"color":"4"},
		{"id":"9efc1f8bf0f3ca38","type":"text","text":"[[IP]]","x":308,"y":10582,"width":98,"height":60,"color":"4"},
		{"id":"8784d0c8d355666e","type":"text","text":"[[Graph]]","x":2650,"y":8866,"width":250,"height":60,"color":"4"},
		{"id":"a00a2b5f8536cbaa","type":"text","text":"[[NewSQL]]\n","x":2400,"y":8958,"width":250,"height":57,"color":"4"},
		{"id":"496506563d4f4dc8","type":"text","text":"[[Redshift]]","x":2984,"y":10238,"width":250,"height":60,"color":"3"},
		{"id":"b880cb8f9fb86663","type":"text","text":"[[Data Warehouses]]","x":2609,"y":10238,"width":250,"height":60,"color":"4"},
		{"id":"449d48f8e7ca6e5a","type":"text","text":"GraphDB","x":2525,"y":8663,"width":250,"height":60,"color":"3"},
		{"id":"887be3390f6c2672","type":"text","text":"[[NoSQL]]","x":3257,"y":9152,"width":250,"height":60,"color":"4"},
		{"id":"4491193aedaebf6c","type":"text","text":"[[Cosmos DB]]","x":3507,"y":8603,"width":250,"height":60,"color":"3"},
		{"id":"0e2d80dd4afc2fdf","type":"text","text":"[[Columnar]]\n","x":3558,"y":8896,"width":250,"height":60,"color":"4"},
		{"id":"de38f725477ab054","type":"text","text":"[[Key-Value]]","x":2925,"y":8866,"width":250,"height":60,"color":"4"},
		{"id":"e56d3d59b602b788","type":"text","text":"[[Document Bases]]","x":3257,"y":8866,"width":250,"height":60,"color":"4"},
		{"id":"42ec588ef871d249","type":"text","text":"[[DynamoDB]]","x":2945,"y":8663,"width":250,"height":60,"color":"3"},
		{"id":"5ed375aca4a3f273","type":"text","text":"[[aiohttp]]","x":3660,"y":7792,"width":250,"height":60,"color":"4"},
		{"id":"4fa60d739b722815","type":"text","text":" [[asyncio]]","x":3585,"y":7695,"width":250,"height":60,"color":"4"},
		{"id":"3f8a96b2bbb2a252","type":"text","text":"[[uv]]","x":2023,"y":7851,"width":250,"height":60,"color":"4"},
		{"id":"e4a49d47c84988f6","type":"text","text":"[[BigQuery]]","x":2577,"y":10478,"width":250,"height":60,"color":"3"},
		{"id":"b93f2102e1f87d1d","type":"text","text":"[[MongoDB]]\n","x":3175,"y":8561,"width":250,"height":60,"color":"3"},
		{"id":"899c210bec31a890","type":"text","text":"Types of Cloud Databases","x":3499,"y":9735,"width":250,"height":102,"color":"4"},
		{"id":"486775fd41df391d","type":"text","text":"[[Redis]]","x":3457,"y":10358,"width":250,"height":60,"color":"3"},
		{"id":"7ab876c251485ad9","type":"text","text":"[[FastAPI]]","x":3640,"y":7261,"width":250,"height":60,"color":"3"},
		{"id":"219fc0a243e60e31","type":"text","text":"[[Flask]]\n","x":4205,"y":7291,"width":250,"height":60,"color":"3"},
		{"id":"ee1deedc587e632b","type":"text","text":"[[Django]]","x":3905,"y":7291,"width":250,"height":60,"color":"3"},
		{"id":"3ec6c20d05774dd7","type":"text","text":"[[Snowflake]]","x":2279,"y":10341,"width":250,"height":60,"color":"3"},
		{"id":"06ecdd661ba05191","type":"text","text":"[[RDBMS]]\n","x":2273,"y":8806,"width":250,"height":60,"color":"4"},
		{"id":"0ea1e550961ece9c","type":"text","text":"[[DBMS]]","x":2108,"y":8603,"width":250,"height":60,"color":"4"},
		{"id":"6ef04969bd9f0f1b","type":"text","text":"[[Time-Series]]\n","x":4074,"y":9043,"width":250,"height":60,"color":"4"},
		{"id":"22301f2dcc425660","type":"text","text":"[[Vector]]\n","x":3882,"y":8926,"width":250,"height":61,"color":"4"},
		{"id":"4529632b625f0412","type":"text","text":"[[In-Memory]]","x":3773,"y":10138,"width":250,"height":60,"color":"4"},
		{"id":"431c5fe9bed3d813","type":"text","text":"[[Memcached]]","x":3949,"y":10358,"width":250,"height":60,"color":"3"},
		{"id":"ad2b4b15e9b4189f","type":"text","text":"Database\n","x":4530,"y":9945,"width":250,"height":60,"color":"1"},
		{"id":"af4e2a1d4399df4f","type":"text","text":"[[Cloud]]\n","x":4405,"y":9373,"width":250,"height":81,"color":"4"},
		{"id":"089ed20474aa5c9a","type":"text","text":"[[ClickHouse]]","x":3757,"y":8663,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"dece580a29c0f714","fromNode":"1b1fa677dce5c56d","fromSide":"right","toNode":"e578291d3d0ea233","toSide":"left"},
		{"id":"257cbddc4a29538c","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"8245ff53206b58dc","toSide":"left"},
		{"id":"5f860ab449de69fc","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"5903309a05cf4969","toSide":"left"},
		{"id":"f48343108b34230d","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"630c0ff08c3d159a","toSide":"left"},
		{"id":"bf38ff669e2a2ece","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"4e149625d1a23c8f","toSide":"left"},
		{"id":"be579a7bfe5133a4","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"9efc1f8bf0f3ca38","toSide":"left"},
		{"id":"ab10700b4c7ef065","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"4fa60d739b722815","toSide":"left"},
		{"id":"91ab4a102d261049","fromNode":"d25dfcad3da8090b","fromSide":"right","toNode":"101278a8db178631","toSide":"top"},
		{"id":"36e04cfee33dc91f","fromNode":"d25dfcad3da8090b","fromSide":"top","toNode":"9bb6f8ff28895246","toSide":"bottom"},
		{"id":"f6e72023719c9f6f","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"2940cc0460ab9eea","toSide":"bottom"},
		{"id":"c2804da9809b5da9","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"9b366bddea8dfc93","toSide":"right"},
		{"id":"b1765e0199b2ded6","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"caf78aee53f0119f","toSide":"right"},
		{"id":"d21004c8f522ff7e","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"05f087c96f204872","toSide":"right"},
		{"id":"c5eb13afad1403c8","fromNode":"e578291d3d0ea233","fromSide":"top","toNode":"425225210f88ed24","toSide":"bottom"},
		{"id":"e904cf769f4e294e","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"5854c2b99fe1c558","toSide":"top"},
		{"id":"f7a005e8248ddd0c","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"f002175b415bc6cc","toSide":"top"},
		{"id":"08e3244636944400","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"4935e59a9a91f0a2","toSide":"right"},
		{"id":"37dac8be9a858d17","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"570d06dae97f70bb","toSide":"top"},
		{"id":"74045744080b8793","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"404d512765757554","toSide":"top"},
		{"id":"da001b3882dc1766","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"b642d5c8a75edbc6","toSide":"top"},
		{"id":"7fe2a0f81792bb3a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"23f837cbf987f6f4","toSide":"left"},
		{"id":"f4468a88fcd2e972","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"94128b2020a80e99","toSide":"left"},
		{"id":"2260437e4e359ed1","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"e77e23a421685171","toSide":"left"},
		{"id":"b63606c3bcd7f63a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"8ee805debab970e8","toSide":"left"},
		{"id":"7ddac1ba70e374fe","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"fc06687ef1319487","toSide":"left"},
		{"id":"e17c4d6432ce4c01","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"0167cb7919f4f441","toSide":"left"},
		{"id":"d4faae5954291471","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"5ed375aca4a3f273","toSide":"left"},
		{"id":"e914542e4a2a5afc","fromNode":"101278a8db178631","fromSide":"bottom","toNode":"a0156d31a1562193","toSide":"top"},
		{"id":"9a2d7807d47e33eb","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"e005a08c08310b9f","toSide":"right"},
		{"id":"5d1eb3f59f4ecf60","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"459476c9164757a5","toSide":"top"},
		{"id":"d9ee8b5e63aa4014","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"158c944165b3f07f","toSide":"top"},
		{"id":"249b832772f58652","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"3923956e42812e52","toSide":"top"},
		{"id":"9a8e01348e43a055","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"917b2c70b4f69470","toSide":"top"},
		{"id":"7eaccc61a2ee3c64","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"ec4af9462d181213","toSide":"top"},
		{"id":"40dabf44b7ba770b","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"5ce03644842c380a","toSide":"top"},
		{"id":"95397919c4b49119","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"750ef8177330b611","toSide":"top"},
		{"id":"6f33cdb8d076117c","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"43567db52ac069eb","toSide":"top"},
		{"id":"345606a2f4be3eab","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"b511e606443d4027","toSide":"left"},
		{"id":"2e4014dbdd1523ef","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"bb2c46e342b74c9a","toSide":"left"},
		{"id":"e2ee7e0e9085f274","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"580eea2b5786da11","toSide":"left"},
		{"id":"cd35355857f21d88","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"7ab876c251485ad9","toSide":"bottom"},
		{"id":"52ff3c9546269cc5","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"ee1deedc587e632b","toSide":"bottom"},
		{"id":"97bfe479f111e54b","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"219fc0a243e60e31","toSide":"bottom"},
		{"id":"9c12c0280c9c23a9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"aca9a93519458dad","toSide":"bottom"},
		{"id":"0a12774a37ad7406","fromNode":"595248c6f3478664","fromSide":"right","toNode":"cf4574db58056bdc","toSide":"left"},
		{"id":"8274980994bde0f2","fromNode":"595248c6f3478664","fromSide":"right","toNode":"d0fde15c3774b830","toSide":"left"},
		{"id":"0969d35d3c420fa1","fromNode":"595248c6f3478664","fromSide":"right","toNode":"107d0180d6fdaf16","toSide":"left"},
		{"id":"453f4215265cc6f9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"c7d0d8f052127782","toSide":"top"},
		{"id":"90738728714ff49c","fromNode":"595248c6f3478664","fromSide":"right","toNode":"bf02539a3b399196","toSide":"top"},
		{"id":"ad7eec2fdc6cbc36","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"7c06b3ae2d401d79","toSide":"left"},
		{"id":"59169161df7c4684","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"a9d8db0388a826c6","toSide":"left"},
		{"id":"2758a010e3dcfc0c","fromNode":"fb3d68a8a44fd57e","fromSide":"right","toNode":"03f3f83f27d35c5a","toSide":"left"},
		{"id":"f573f58758159ebb","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"b993849bac417d20","toSide":"left"},
		{"id":"757e50a31203655c","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"8d9f680bd635f181","toSide":"left"},
		{"id":"4cec31ea6b26bb02","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"9087432fdd379d20","toSide":"left"},
		{"id":"e8bbbe270fba4fdb","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"13a3865d764ed043","toSide":"left"},
		{"id":"8b6768cd7a123534","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"ece359fea3365353","toSide":"top"},
		{"id":"26e1964219002b46","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"5045c579048efdc4","toSide":"left"},
		{"id":"f3c654b1c20ba10c","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"9bf9d0e7a2070207","toSide":"left"},
		{"id":"1361d04c738127d3","fromNode":"4d40a25aeac181c2","fromSide":"bottom","toNode":"e5c243eedcd0efdd","toSide":"top"},
		{"id":"b496e56f6d0e65f2","fromNode":"4d40a25aeac181c2","fromSide":"bottom","toNode":"249b2240412d835b","toSide":"top"},
		{"id":"1d4b3e8b1e67400c","fromNode":"899c210bec31a890","fromSide":"left","toNode":"e9c87bc71d4244ce","toSide":"right"},
		{"id":"59bfc7a7b0dd051a","fromNode":"e9c87bc71d4244ce","fromSide":"left","toNode":"f461dde55ff9cabe","toSide":"right"},
		{"id":"389cbd1457e9e296","fromNode":"e9c87bc71d4244ce","fromSide":"top","toNode":"8325416df1880c82","toSide":"bottom"},
		{"id":"13017ef25e7d9a98","fromNode":"e9c87bc71d4244ce","fromSide":"top","toNode":"ce2f301c473f1e7d","toSide":"bottom"},
		{"id":"bf0e2f1d55b9e8f7","fromNode":"899c210bec31a890","fromSide":"top","toNode":"887be3390f6c2672","toSide":"bottom"},
		{"id":"68a195e349d1a635","fromNode":"899c210bec31a890","fromSide":"bottom","toNode":"b880cb8f9fb86663","toSide":"top"},
		{"id":"bbd537d89648e00f","fromNode":"b880cb8f9fb86663","fromSide":"left","toNode":"3ec6c20d05774dd7","toSide":"right"},
		{"id":"721f724bbdd0adf2","fromNode":"b880cb8f9fb86663","fromSide":"bottom","toNode":"e4a49d47c84988f6","toSide":"top"},
		{"id":"619839dadd67ab80","fromNode":"b880cb8f9fb86663","fromSide":"right","toNode":"496506563d4f4dc8","toSide":"left"},
		{"id":"39e3764c313884a3","fromNode":"899c210bec31a890","fromSide":"bottom","toNode":"4529632b625f0412","toSide":"top"},
		{"id":"1ce5295b076c50ae","fromNode":"4529632b625f0412","fromSide":"bottom","toNode":"486775fd41df391d","toSide":"top"},
		{"id":"5f13bf550728e90b","fromNode":"4529632b625f0412","fromSide":"bottom","toNode":"431c5fe9bed3d813","toSide":"top"},
		{"id":"8d797415922533fc","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"e56d3d59b602b788","toSide":"bottom"},
		{"id":"2a45e3941b549e79","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"b93f2102e1f87d1d","toSide":"bottom"},
		{"id":"82b918308e36dc8b","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"de38f725477ab054","toSide":"bottom"},
		{"id":"cc32d7ef857eb803","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"42ec588ef871d249","toSide":"bottom"},
		{"id":"5cf5bf8288527317","fromNode":"de38f725477ab054","fromSide":"top","toNode":"42ec588ef871d249","toSide":"bottom"},
		{"id":"544105449228f3d3","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"4491193aedaebf6c","toSide":"bottom"},
		{"id":"326069b9fac05edb","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"0e2d80dd4afc2fdf","toSide":"bottom"},
		{"id":"07a914a23200e344","fromNode":"0e2d80dd4afc2fdf","fromSide":"top","toNode":"089ed20474aa5c9a","toSide":"bottom"},
		{"id":"c32e13d6e82101a0","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"22301f2dcc425660","toSide":"bottom"},
		{"id":"18c087e300b2f98e","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"8784d0c8d355666e","toSide":"bottom"},
		{"id":"aa3957dc1eeb3c6d","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"6ef04969bd9f0f1b","toSide":"bottom"},
		{"id":"2bdda9f28c9a338d","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"a00a2b5f8536cbaa","toSide":"bottom"},
		{"id":"f570288e4d512e0f","fromNode":"a00a2b5f8536cbaa","fromSide":"top","toNode":"06ecdd661ba05191","toSide":"bottom"},
		{"id":"0e79cd2b0bc8b0cf","fromNode":"06ecdd661ba05191","fromSide":"top","toNode":"0ea1e550961ece9c","toSide":"bottom"},
		{"id":"793e41a30c9af102","fromNode":"e5c243eedcd0efdd","fromSide":"bottom","toNode":"1cc8c3d1713b341a","toSide":"top"},
		{"id":"f3df04be1fa34e22","fromNode":"e5c243eedcd0efdd","fromSide":"bottom","toNode":"4d2ed09b6972e9b0","toSide":"top"},
		{"id":"48068ad2d00219da","fromNode":"8784d0c8d355666e","fromSide":"top","toNode":"449d48f8e7ca6e5a","toSide":"bottom"},
		{"id":"6fb9db056c752f99","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"b31f2aa1054302e0","toSide":"bottom"},
		{"id":"8e4da0cc26f9ad92","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"0136f809234fc13d","toSide":"bottom"},
		{"id":"ddde08750c02790f","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"9d3b412765b282ad","toSide":"bottom"},
		{"id":"d3662beec870324d","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"b71990c5e751b420","toSide":"bottom"},
		{"id":"53613f6a459ab29e","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"7248628554b2feee","toSide":"bottom"},
		{"id":"dc2727b47305cff5","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"f11cdf9642e2fc10","toSide":"bottom"},
		{"id":"03986d00992e05ef","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"7e7e75491e13529e","toSide":"bottom"},
		{"id":"42ef9112884d1635","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"97eca8a4b75c6805","toSide":"bottom"},
		{"id":"175dbf4343e2ae37","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"3d9317a0409e73f6","toSide":"bottom"},
		{"id":"ab845a8d96c48f0f","fromNode":"ad2b4b15e9b4189f","fromSide":"left","toNode":"899c210bec31a890","toSide":"right"},
		{"id":"72853d659a149102","fromNode":"899c210bec31a890","fromSide":"top","toNode":"af4e2a1d4399df4f","toSide":"bottom"},
		{"id":"864285debf49dfea","fromNode":"e9c87bc71d4244ce","fromSide":"bottom","toNode":"4d40a25aeac181c2","toSide":"top"},
		{"id":"eba9f645aee426de","fromNode":"e9c87bc71d4244ce","fromSide":"bottom","toNode":"b0fbb8cc7c0a1489","toSide":"top"},
		{"id":"df92f2bcfba236aa","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"fb3d68a8a44fd57e","toSide":"left"},
		{"id":"5b0b5e3a6c84dbc8","fromNode":"46849ae379950dfd","fromSide":"left","toNode":"3f8a96b2bbb2a252","toSide":"right"},
		{"id":"c60061ffcee17717","fromNode":"eb0ec060ea0d0725","fromSide":"top","toNode":"0b38000f4f5b5a3b","toSide":"bottom"},
		{"id":"7d53fc3a4d48eec1","fromNode":"eb0ec060ea0d0725","fromSide":"top","toNode":"5e6b383c6180f912","toSide":"bottom"},
		{"id":"6f5ad498684ce085","fromNode":"eb0ec060ea0d0725","fromSide":"top","toNode":"45d818acc9fdafd5","toSide":"bottom"},
		{"id":"8af1a6ec1d9acd09","fromNode":"eb0ec060ea0d0725","fromSide":"top","toNode":"c43679e35e195c53","toSide":"bottom"},
		{"id":"22f508d232a009f6","fromNode":"eb0ec060ea0d0725","fromSide":"right","toNode":"166bf1548edf5830","toSide":"left"},
		{"id":"73eb0eb4f461f055","fromNode":"eb0ec060ea0d0725","fromSide":"right","toNode":"9126be9f064f3572","toSide":"left"},
		{"id":"7ef868079c8a7ed6","fromNode":"eb0ec060ea0d0725","fromSide":"right","toNode":"dcb3b1b7ad6e4dc2","toSide":"left"},
		{"id":"4be1b106d3fc4137","fromNode":"eb0ec060ea0d0725","fromSide":"right","toNode":"3b1fe5fb56b0fd0c","toSide":"top"},
		{"id":"3109aac74a8925eb","fromNode":"eb0ec060ea0d0725","fromSide":"bottom","toNode":"76be308a43c09bd1","toSide":"top"},
		{"id":"b8dba577c65a24e9","fromNode":"eb0ec060ea0d0725","fromSide":"bottom","toNode":"9776de56c8377e8b","toSide":"top"},
		{"id":"258899ed196b5f01","fromNode":"eb0ec060ea0d0725","fromSide":"bottom","toNode":"ee17f59d4041996d","toSide":"right"},
		{"id":"41bf8e471ab5eccf","fromNode":"eb0ec060ea0d0725","fromSide":"bottom","toNode":"210f46b31679daab","toSide":"right"},
		{"id":"399cb0f5845d5fed","fromNode":"eb0ec060ea0d0725","fromSide":"left","toNode":"1815698f3b2a9e5b","toSide":"right"},
		{"id":"e0a95a6d471805bb","fromNode":"eb0ec060ea0d0725","fromSide":"left","toNode":"2201640e6527f778","toSide":"right"},
		{"id":"ee116145478718b8","fromNode":"2fefaa09c3e890f6","fromSide":"left","toNode":"0ea8b98b5c9ade50","toSide":"right"},
		{"id":"baad704f52a19f4f","fromNode":"2fefaa09c3e890f6","fromSide":"left","toNode":"ce1a08f819ea7730","toSide":"right"},
		{"id":"0822e0f04aec3c5f","fromNode":"2fefaa09c3e890f6","fromSide":"left","toNode":"f2cf93db3e744460","toSide":"right"},
		{"id":"17c00073951953aa","fromNode":"e18584a7d26a52fe","fromSide":"top","toNode":"6bb6a3c8c4673eba","toSide":"bottom"},
		{"id":"b9a4940752e979cf","fromNode":"e18584a7d26a52fe","fromSide":"top","toNode":"7898ce2981a91d8f","toSide":"bottom"},
		{"id":"e1db561e4757cdd7","fromNode":"e18584a7d26a52fe","fromSide":"top","toNode":"950d717d60290e1c","toSide":"bottom"},
		{"id":"f0c5e213ff938605","fromNode":"e18584a7d26a52fe","fromSide":"top","toNode":"80f963215d5f6cad","toSide":"bottom"},
		{"id":"c4d21cf344a3fb07","fromNode":"7898ce2981a91d8f","fromSide":"top","toNode":"584c9decdedd8fa4","toSide":"bottom"},
		{"id":"d9532cda424138d5","fromNode":"e18584a7d26a52fe","fromSide":"bottom","toNode":"3ab4bf25341d0f27","toSide":"top"},
		{"id":"66e530bb809e4da2","fromNode":"3ab4bf25341d0f27","fromSide":"bottom","toNode":"3ee1fcf601f2cb73","toSide":"top"},
		{"id":"5f4daf4e19382900","fromNode":"3ab4bf25341d0f27","fromSide":"bottom","toNode":"caa248a269a7afb0","toSide":"top"},
		{"id":"db6d09de1e90708e","fromNode":"3ab4bf25341d0f27","fromSide":"bottom","toNode":"3a141a44222ceb33","toSide":"top"},
		{"id":"073c23759d7f0f7a","fromNode":"3ab4bf25341d0f27","fromSide":"bottom","toNode":"ffe1a87eed5b691f","toSide":"top"}
	]
}