{
	"nodes":[
		{"id":"ab57a0d7eb9fd26c","type":"group","x":560,"y":5040,"width":8880,"height":8880,"label":"Data Engineer"},
		{"id":"fc5678e7458e439e","type":"group","x":2128,"y":2240,"width":4870,"height":2580,"label":"AI"},
		{"id":"9bd4cd4c83150fbc","type":"group","x":1112,"y":7260,"width":2960,"height":2183,"label":"Cloud"},
		{"id":"deec213747b98085","type":"group","x":3300,"y":5440,"width":3301,"height":1680,"label":"Python"},
		{"id":"a4fea67f4656ef44","type":"group","x":6800,"y":7840,"width":1680,"height":1500,"label":"Books"},
		{"id":"87e53587bb1ea4ae","type":"group","x":3894,"y":11720,"width":2476,"height":839,"label":"Networking"},
		{"id":"5e37ab1c9b7136a9","type":"group","x":3400,"y":5680,"width":1971,"height":1034,"label":"Pyspark"},
		{"id":"bf6c23eb41e6bb28","type":"group","x":1255,"y":7444,"width":2457,"height":807,"label":"NoSQL"},
		{"id":"f6ed7b954995ef4d","type":"group","x":4589,"y":3300,"width":1859,"height":1040,"label":"Python"},
		{"id":"b4bf03d690917b23","type":"group","x":6918,"y":11213,"width":1445,"height":1313,"label":"General Software Engineering skills"},
		{"id":"58fdea713a8b43d1","type":"group","x":1440,"y":11869,"width":1600,"height":831,"label":"SQL"},
		{"id":"2abfed47b0b70568","type":"group","x":3480,"y":5800,"width":1720,"height":720,"label":"Base"},
		{"id":"bded71385e459d28","type":"group","x":1800,"y":10287,"width":792,"height":902,"label":"Site"},
		{"id":"feb2bb5597bd1d18","type":"group","x":7139,"y":9816,"width":922,"height":689,"label":"Testing"},
		{"id":"56adae3a5ab7b563","type":"group","x":5017,"y":3560,"width":1090,"height":520,"label":"Tensorflow"},
		{"id":"b7a3b2bb76114f48","type":"group","x":3934,"y":12061,"width":880,"height":434,"label":"Practice"},
		{"id":"30c3eb10f6a33f67","type":"group","x":5766,"y":11916,"width":584,"height":620,"label":"Protocls"},
		{"id":"60c7d99dafaedc99","type":"group","x":1255,"y":8973,"width":1057,"height":340,"label":"Data Warehouse"},
		{"id":"cf34aa1a1bb06dc9","type":"group","x":6998,"y":12063,"width":800,"height":423,"label":"Practice"},
		{"id":"891e258d19821abc","type":"group","x":2624,"y":9033,"width":782,"height":320,"label":"In-Memory"},
		{"id":"912d1451f1a6b9ba","type":"group","x":1150,"y":8422,"width":705,"height":328,"label":"SQL"},
		{"id":"7019cf4c7a9cb685","type":"group","x":4869,"y":12226,"width":741,"height":269,"label":"Concepts"},
		{"id":"2799bf3730519ead","type":"group","x":5746,"y":6159,"width":855,"height":130,"label":"Web"},
		{"id":"37193a872ae6ddce","type":"group","x":6080,"y":6714,"width":365,"height":197,"label":"Async"},
		{"id":"aca9a93519458dad","type":"text","text":"[[Unit Testing]]\n","x":7409,"y":9836,"width":250,"height":60,"color":"3"},
		{"id":"ece359fea3365353","type":"text","text":"[[Motivation is Overrated; Environment Often Matters More]]","x":7920,"y":9159,"width":250,"height":150,"color":"4"},
		{"id":"43567db52ac069eb","type":"text","text":"[[The Best Way to Start a New Habit]]","x":7607,"y":9187,"width":250,"height":85,"color":"4"},
		{"id":"bf02539a3b399196","type":"text","text":"[[A/B Testing]]","x":7159,"y":10425,"width":250,"height":60,"color":"3"},
		{"id":"d0fde15c3774b830","type":"text","text":"[[Load Testing]]","x":7791,"y":10106,"width":250,"height":60,"color":"3"},
		{"id":"107d0180d6fdaf16","type":"text","text":"[[Functional Testing]]","x":7774,"y":10236,"width":250,"height":60,"color":"3"},
		{"id":"c7d0d8f052127782","type":"text","text":"[[Smoke Testing]]","x":7541,"y":10425,"width":250,"height":60,"color":"3"},
		{"id":"5045c579048efdc4","type":"text","text":"[[The Secret to Self-Control]]","x":8170,"y":8955,"width":250,"height":85,"color":"4"},
		{"id":"9bf9d0e7a2070207","type":"text","text":"[[How to Make a Habiit Irresistible]]","x":8120,"y":8817,"width":250,"height":93,"color":"3"},
		{"id":"d25dfcad3da8090b","type":"text","text":"Books\n","x":6975,"y":8503,"width":250,"height":53,"color":"1"},
		{"id":"9bb6f8ff28895246","type":"text","text":"[[Fundamental of data engineering]]","x":7293,"y":8280,"width":240,"height":71,"color":"3"},
		{"id":"cf4574db58056bdc","type":"text","text":"[[Integration Testing]]","x":7666,"y":9960,"width":250,"height":50,"color":"3"},
		{"id":"595248c6f3478664","type":"text","text":"[[Testing]]","x":7159,"y":10076,"width":250,"height":60,"color":"3"},
		{"id":"3923956e42812e52","type":"text","text":"[[The Man Who Didn't Look Right]]","x":7283,"y":9140,"width":250,"height":94,"color":"4"},
		{"id":"101278a8db178631","type":"text","text":"[[Atomic Habits]]","x":7408,"y":8556,"width":250,"height":60,"color":"3"},
		{"id":"459476c9164757a5","type":"text","text":"[[How Your Habits Shape Your Identity]]","x":6850,"y":8955,"width":250,"height":109,"color":"4"},
		{"id":"158c944165b3f07f","type":"text","text":"[[How to Build Better Habits in 4 Simple Steps]]","x":7000,"y":9080,"width":250,"height":120,"color":"4"},
		{"id":"a0156d31a1562193","type":"text","text":"Summary","x":7482,"y":8700,"width":250,"height":60,"color":"3"},
		{"id":"ee1deedc587e632b","type":"text","text":"[[Django]]","x":6031,"y":6209,"width":250,"height":60,"color":"3"},
		{"id":"219fc0a243e60e31","type":"text","text":"[[Flask]]\n","x":6331,"y":6209,"width":250,"height":60,"color":"3"},
		{"id":"4fa60d739b722815","type":"text","text":" [[asyncio]]","x":6100,"y":6734,"width":250,"height":60,"color":"4"},
		{"id":"7ab876c251485ad9","type":"text","text":"[[FastAPI]]","x":5766,"y":6179,"width":250,"height":60,"color":"3"},
		{"id":"5ed375aca4a3f273","type":"text","text":"[[aiohttp]]","x":6175,"y":6831,"width":250,"height":60,"color":"4"},
		{"id":"3cc44b2f01455673","type":"text","text":"[[OpenCV]]","x":4912,"y":3320,"width":250,"height":60},
		{"id":"46849ae379950dfd","type":"text","text":"[[Python]]","x":5121,"y":6920,"width":250,"height":60,"color":"1"},
		{"id":"e005a08c08310b9f","type":"text","text":"[[The Surprising Power of Atomic Habits]]","x":6850,"y":8703,"width":250,"height":114,"color":"4"},
		{"id":"fb3d68a8a44fd57e","type":"text","text":"[[Tensorflow]]","x":5037,"y":3670,"width":250,"height":60,"color":"4"},
		{"id":"03f3f83f27d35c5a","type":"text","text":"[[Keras]]","x":5477,"y":3730,"width":250,"height":70,"color":"4"},
		{"id":"13a3865d764ed043","type":"text","text":"[[utils]]","x":5797,"y":4000,"width":250,"height":60,"color":"4"},
		{"id":"b993849bac417d20","type":"text","text":"[[Sequential]]\n","x":5837,"y":3580,"width":250,"height":60,"color":"4"},
		{"id":"8d9f680bd635f181","type":"text","text":"[[Dense]]","x":5837,"y":3730,"width":250,"height":60,"color":"4"},
		{"id":"9087432fdd379d20","type":"text","text":"[[Dropout]]","x":5837,"y":3880,"width":250,"height":60,"color":"4"},
		{"id":"2940cc0460ab9eea","type":"text","text":"[[PySpark]]","x":4346,"y":6634,"width":181,"height":60,"color":"3"},
		{"id":"8245ff53206b58dc","type":"text","text":"[[HTTP2]]","x":6187,"y":12076,"width":143,"height":50,"color":"4"},
		{"id":"630c0ff08c3d159a","type":"text","text":"[[HTTPS]]","x":6186,"y":12226,"width":143,"height":60,"color":"4"},
		{"id":"e77e23a421685171","type":"text","text":"[[JWT]]","x":7918,"y":11583,"width":250,"height":60,"color":"4"},
		{"id":"8ee805debab970e8","type":"text","text":"[[REST]]","x":7918,"y":11753,"width":250,"height":60,"color":"4"},
		{"id":"fc06687ef1319487","type":"text","text":"[[GraphQL]]","x":7918,"y":11903,"width":250,"height":60,"color":"4"},
		{"id":"0167cb7919f4f441","type":"text","text":"[[gRPC]]","x":7918,"y":12033,"width":250,"height":60,"color":"4"},
		{"id":"bb2c46e342b74c9a","type":"text","text":"[[REST]]","x":7238,"y":12246,"width":250,"height":60,"color":"4"},
		{"id":"b511e606443d4027","type":"text","text":"[[GraphQL]]","x":7078,"y":12406,"width":250,"height":60,"color":"4"},
		{"id":"e578291d3d0ea233","type":"text","text":"[[Protocols]]","x":5866,"y":12196,"width":160,"height":60,"color":"4"},
		{"id":"5854c2b99fe1c558","type":"text","text":"[[DNS]]","x":5946,"y":12456,"width":120,"height":60,"color":"4"},
		{"id":"404d512765757554","type":"text","text":"[[VPN]]","x":4940,"y":12415,"width":250,"height":58,"color":"4"},
		{"id":"b642d5c8a75edbc6","type":"text","text":"[[Firewalls]]\n","x":5340,"y":12415,"width":250,"height":60,"color":"4"},
		{"id":"f002175b415bc6cc","type":"text","text":"[[UDP]]","x":5806,"y":12456,"width":120,"height":60,"color":"4"},
		{"id":"4e149625d1a23c8f","type":"text","text":"[[TCP]]","x":6193,"y":12316,"width":131,"height":60,"color":"4"},
		{"id":"5903309a05cf4969","type":"text","text":"[[HTTP]]","x":6198,"y":12146,"width":120,"height":50,"color":"4"},
		{"id":"425225210f88ed24","type":"text","text":"[[SSH]]","x":6008,"y":11936,"width":118,"height":60,"color":"4"},
		{"id":"580eea2b5786da11","type":"text","text":"[[gRPC]]","x":7178,"y":12326,"width":250,"height":60,"color":"4"},
		{"id":"570d06dae97f70bb","type":"text","text":"[[Concepts]]","x":5140,"y":12246,"width":250,"height":60,"color":"4"},
		{"id":"ec4af9462d181213","type":"text","text":"[[NAT]]","x":4014,"y":12295,"width":250,"height":60,"color":"4"},
		{"id":"1b1fa677dce5c56d","type":"text","text":"[[Networking]]","x":5006,"y":11860,"width":250,"height":60,"color":"4"},
		{"id":"5ce03644842c380a","type":"text","text":"[[Bridge Adapter]]","x":3954,"y":12141,"width":250,"height":60,"color":"4"},
		{"id":"750ef8177330b611","type":"text","text":"[[Port Forwarding]]","x":4314,"y":12355,"width":250,"height":60,"color":"4"},
		{"id":"917b2c70b4f69470","type":"text","text":"[[Practice]]","x":4439,"y":12081,"width":250,"height":60,"color":"4"},
		{"id":"9efc1f8bf0f3ca38","type":"text","text":"[[IP]]","x":6198,"y":12396,"width":98,"height":60,"color":"4"},
		{"id":"9b366bddea8dfc93","type":"text","text":"https://www.dataengineers.pro","x":1820,"y":10641,"width":340,"height":60,"color":"5"},
		{"id":"caf78aee53f0119f","type":"text","text":"https://github.com/data-burst/data-engineering-roadmap?tab=readme-ov-file#data-engineering-roadmap","x":1865,"y":10289,"width":235,"height":275,"color":"5"},
		{"id":"7c06b3ae2d401d79","type":"text","text":"[[JWT]]","x":7303,"y":12166,"width":250,"height":60,"color":"4"},
		{"id":"a9d8db0388a826c6","type":"text","text":"[[OAuth]]","x":7363,"y":12093,"width":250,"height":60,"color":"4"},
		{"id":"23f837cbf987f6f4","type":"text","text":"[[Caching]]","x":7918,"y":11263,"width":250,"height":60,"color":"4"},
		{"id":"94128b2020a80e99","type":"text","text":"[[OAuth]]\n","x":7918,"y":11423,"width":250,"height":60,"color":"4"},
		{"id":"4a1cfc218d2cf147","type":"text","text":"[[  General Software Engineering skills]]","x":6938,"y":11613,"width":280,"height":100,"color":"4"},
		{"id":"4d40a25aeac181c2","type":"text","text":"[[SQL Indexes]]","x":2131,"y":12104,"width":250,"height":60,"color":"4"},
		{"id":"e5c243eedcd0efdd","type":"text","text":"[[Clustered Indexes]]\n","x":1980,"y":12291,"width":250,"height":60,"color":"4"},
		{"id":"249b2240412d835b","type":"text","text":"[[Non-clustered Inedexes]]\n","x":2340,"y":12291,"width":250,"height":90,"color":"4"},
		{"id":"4d2ed09b6972e9b0","type":"text","text":"[[LSM]]","x":2131,"y":12460,"width":250,"height":60,"color":"4"},
		{"id":"4935e59a9a91f0a2","type":"text","text":"https://github.com/cheatsnake/backend-cheats","x":1820,"y":10961,"width":325,"height":190,"color":"5"},
		{"id":"05f087c96f204872","type":"text","text":"https://github.com/Data-Learn/data-engineering/tree/master","x":1820,"y":10766,"width":325,"height":150,"color":"5"},
		{"id":"d9373dd519f9aad3","type":"text","text":"Site\n","x":2322,"y":10641,"width":250,"height":60,"color":"1"},
		{"id":"d587a30fc90be6f8","type":"text","text":"[[SQL]]","x":2286,"y":11889,"width":250,"height":60,"color":"1"},
		{"id":"1cc8c3d1713b341a","type":"text","text":"[[B-Tree]]\n","x":1760,"y":12460,"width":250,"height":60,"color":"4"},
		{"id":"3ec6c20d05774dd7","type":"text","text":"[[Snowflake]]","x":1275,"y":8993,"width":250,"height":60,"color":"3"},
		{"id":"496506563d4f4dc8","type":"text","text":"[[Redshift]]","x":2042,"y":8993,"width":250,"height":60,"color":"3"},
		{"id":"b38b3765ac919b6e","type":"file","file":"3_DataEngineer/DataEngineer.md","x":5221,"y":9978,"width":720,"height":782},
		{"id":"d18cbb780eb1c62d","type":"text","text":"# [[DataEngineer]]\n","x":5371,"y":9854,"width":419,"height":829,"color":"1"},
		{"id":"b0fbb8cc7c0a1489","type":"text","text":"[[Normalization]]","x":2661,"y":12104,"width":250,"height":60,"color":"3"},
		{"id":"e4a49d47c84988f6","type":"text","text":"[[BigQuery]]","x":1635,"y":9233,"width":250,"height":60,"color":"3"},
		{"id":"b880cb8f9fb86663","type":"text","text":"[[Data Warehouses]]","x":1667,"y":8993,"width":250,"height":60,"color":"4"},
		{"id":"e9c87bc71d4244ce","type":"text","text":"[[SQL]]","x":1585,"y":8670,"width":250,"height":60,"color":"4"},
		{"id":"8af5329b38e0025d","type":"text","text":"[[Math]]","x":3089,"y":2260,"width":250,"height":60},
		{"id":"3971b7cff8d7d2db","type":"text","text":"[[AI]]","x":3009,"y":2620,"width":409,"height":960,"color":"1"},
		{"id":"e60a5d862c5c4b3d","type":"text","text":"[[Algorithm]]","x":2148,"y":2920,"width":250,"height":60},
		{"id":"1646e8c871e5fa03","type":"text","text":"[[Python]]","x":3628,"y":3100,"width":250,"height":60,"color":"3"},
		{"id":"899c210bec31a890","type":"text","text":"Types of Cloud Databases","x":2686,"y":8650,"width":250,"height":102,"color":"3"},
		{"id":"4529632b625f0412","type":"text","text":"[[In-Memory]]","x":2960,"y":9053,"width":250,"height":60,"color":"4"},
		{"id":"486775fd41df391d","type":"text","text":"[[Redis]]","x":2644,"y":9273,"width":250,"height":60,"color":"3"},
		{"id":"431c5fe9bed3d813","type":"text","text":"[[Memcached]]","x":3136,"y":9273,"width":250,"height":60,"color":"3"},
		{"id":"b31f2aa1054302e0","type":"text","text":"[[SparkContext]]\n","x":3520,"y":6340,"width":250,"height":60,"color":"4"},
		{"id":"0136f809234fc13d","type":"text","text":"[[RDD]]\n","x":3645,"y":6260,"width":250,"height":60,"color":"4"},
		{"id":"9d3b412765b282ad","type":"text","text":"[[Broadcast]]","x":3770,"y":6180,"width":250,"height":60,"color":"4"},
		{"id":"b71990c5e751b420","type":"text","text":"[[Accumulator]]\n","x":3916,"y":6100,"width":250,"height":60,"color":"4"},
		{"id":"0ea1e550961ece9c","type":"text","text":"[[DBMS]]","x":1295,"y":7622,"width":250,"height":60,"color":"4"},
		{"id":"af4e2a1d4399df4f","type":"text","text":"[[Cloud]]\n","x":3325,"y":8671,"width":250,"height":60,"color":"1"},
		{"id":"42ec588ef871d249","type":"text","text":"[[DynamoDB]]","x":2132,"y":7682,"width":250,"height":60,"color":"3"},
		{"id":"de38f725477ab054","type":"text","text":"[[Key-Value]]","x":2112,"y":7885,"width":250,"height":60,"color":"3"},
		{"id":"8784d0c8d355666e","type":"text","text":"[[Graph]]","x":1837,"y":7885,"width":250,"height":60,"color":"4"},
		{"id":"887be3390f6c2672","type":"text","text":"[[NoSQL]]","x":2444,"y":8171,"width":250,"height":60,"color":"4"},
		{"id":"6ef04969bd9f0f1b","type":"text","text":"[[Time-Series]]\n","x":3261,"y":8062,"width":250,"height":60,"color":"3"},
		{"id":"22301f2dcc425660","type":"text","text":"[[Vector]]\n","x":3069,"y":7945,"width":250,"height":61,"color":"3"},
		{"id":"06ecdd661ba05191","type":"text","text":"[[RDBMS]]\n","x":1460,"y":7825,"width":250,"height":60,"color":"4"},
		{"id":"449d48f8e7ca6e5a","type":"text","text":"GraphDB","x":1712,"y":7682,"width":250,"height":60,"color":"3"},
		{"id":"a00a2b5f8536cbaa","type":"text","text":"[[NewSQL]]\n","x":1587,"y":7977,"width":250,"height":57,"color":"4"},
		{"id":"8325416df1880c82","type":"text","text":"[[Azure SQL Database]]","x":1210,"y":8472,"width":250,"height":60,"color":"3"},
		{"id":"8b9e1360d791dc7f","type":"file","file":"99_Cache/roadmap.png","x":10720,"y":-1143,"width":5613,"height":19587},
		{"id":"e56d3d59b602b788","type":"text","text":"[[Document Bases]]","x":2444,"y":7885,"width":250,"height":60,"color":"3"},
		{"id":"0e2d80dd4afc2fdf","type":"text","text":"[[Columnar]]\n","x":2745,"y":7915,"width":250,"height":60,"color":"3"},
		{"id":"089ed20474aa5c9a","type":"text","text":"[[ClickHouse]]","x":2944,"y":7682,"width":250,"height":60,"color":"3"},
		{"id":"b93f2102e1f87d1d","type":"text","text":"[[MongoDB]]\n","x":2362,"y":7580,"width":250,"height":60,"color":"3"},
		{"id":"4491193aedaebf6c","type":"text","text":"[[Cosmos DB]]","x":2694,"y":7622,"width":250,"height":60,"color":"3"},
		{"id":"f461dde55ff9cabe","type":"text","text":"[[AWS RDS]]","x":1170,"y":8640,"width":250,"height":60,"color":"3"},
		{"id":"ce2f301c473f1e7d","type":"text","text":"[[Google Cloud SQL]]","x":1505,"y":8442,"width":250,"height":60,"color":"3"},
		{"id":"f11cdf9642e2fc10","type":"text","text":"[[SparkFiles]]\n","x":4312,"y":6090,"width":250,"height":60,"color":"4"},
		{"id":"97eca8a4b75c6805","type":"text","text":"[[MLlib]]","x":4662,"y":6250,"width":250,"height":60,"color":"4"},
		{"id":"7e7e75491e13529e","type":"text","text":"[[Serializers]]\n","x":4827,"y":6370,"width":250,"height":60,"color":"4"},
		{"id":"3d9317a0409e73f6","type":"text","text":"[[StorageLevel]]","x":4507,"y":6170,"width":250,"height":60,"color":"4"},
		{"id":"7248628554b2feee","type":"text","text":"[[SparkConf]]\n","x":4127,"y":6000,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"dece580a29c0f714","fromNode":"1b1fa677dce5c56d","fromSide":"right","toNode":"e578291d3d0ea233","toSide":"left"},
		{"id":"257cbddc4a29538c","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"8245ff53206b58dc","toSide":"left"},
		{"id":"5f860ab449de69fc","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"5903309a05cf4969","toSide":"left"},
		{"id":"f48343108b34230d","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"630c0ff08c3d159a","toSide":"left"},
		{"id":"bf38ff669e2a2ece","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"4e149625d1a23c8f","toSide":"left"},
		{"id":"be579a7bfe5133a4","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"9efc1f8bf0f3ca38","toSide":"left"},
		{"id":"ab10700b4c7ef065","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"4fa60d739b722815","toSide":"left"},
		{"id":"91ab4a102d261049","fromNode":"d25dfcad3da8090b","fromSide":"right","toNode":"101278a8db178631","toSide":"top"},
		{"id":"36e04cfee33dc91f","fromNode":"d25dfcad3da8090b","fromSide":"top","toNode":"9bb6f8ff28895246","toSide":"bottom"},
		{"id":"59211efafc65cc7c","fromNode":"d18cbb780eb1c62d","fromSide":"top","toNode":"46849ae379950dfd","toSide":"bottom"},
		{"id":"698fd4f9c35b5edc","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"d25dfcad3da8090b","toSide":"left"},
		{"id":"eeff66e61bb02ed1","fromNode":"d18cbb780eb1c62d","fromSide":"left","toNode":"af4e2a1d4399df4f","toSide":"right"},
		{"id":"8301ed93a12948a0","fromNode":"d18cbb780eb1c62d","fromSide":"bottom","toNode":"d587a30fc90be6f8","toSide":"right"},
		{"id":"f6e72023719c9f6f","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"2940cc0460ab9eea","toSide":"bottom"},
		{"id":"286c1c30be16d7f8","fromNode":"d587a30fc90be6f8","fromSide":"bottom","toNode":"4d40a25aeac181c2","toSide":"top"},
		{"id":"3686be8bb59eb3eb","fromNode":"d18cbb780eb1c62d","fromSide":"left","toNode":"d9373dd519f9aad3","toSide":"right"},
		{"id":"c2804da9809b5da9","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"9b366bddea8dfc93","toSide":"right"},
		{"id":"b1765e0199b2ded6","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"caf78aee53f0119f","toSide":"right"},
		{"id":"d21004c8f522ff7e","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"05f087c96f204872","toSide":"right"},
		{"id":"c5eb13afad1403c8","fromNode":"e578291d3d0ea233","fromSide":"top","toNode":"425225210f88ed24","toSide":"bottom"},
		{"id":"e904cf769f4e294e","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"5854c2b99fe1c558","toSide":"top"},
		{"id":"f7a005e8248ddd0c","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"f002175b415bc6cc","toSide":"top"},
		{"id":"bc0d46aca6318b01","fromNode":"d18cbb780eb1c62d","fromSide":"bottom","toNode":"1b1fa677dce5c56d","toSide":"top"},
		{"id":"08e3244636944400","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"4935e59a9a91f0a2","toSide":"right"},
		{"id":"37dac8be9a858d17","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"570d06dae97f70bb","toSide":"top"},
		{"id":"74045744080b8793","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"404d512765757554","toSide":"top"},
		{"id":"da001b3882dc1766","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"b642d5c8a75edbc6","toSide":"top"},
		{"id":"7fe2a0f81792bb3a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"23f837cbf987f6f4","toSide":"left"},
		{"id":"f4468a88fcd2e972","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"94128b2020a80e99","toSide":"left"},
		{"id":"2260437e4e359ed1","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"e77e23a421685171","toSide":"left"},
		{"id":"b63606c3bcd7f63a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"8ee805debab970e8","toSide":"left"},
		{"id":"7ddac1ba70e374fe","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"fc06687ef1319487","toSide":"left"},
		{"id":"e17c4d6432ce4c01","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"0167cb7919f4f441","toSide":"left"},
		{"id":"bbfee46bcd1c9fbb","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"4a1cfc218d2cf147","toSide":"left"},
		{"id":"d4faae5954291471","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"5ed375aca4a3f273","toSide":"left"},
		{"id":"e914542e4a2a5afc","fromNode":"101278a8db178631","fromSide":"bottom","toNode":"a0156d31a1562193","toSide":"top"},
		{"id":"9a2d7807d47e33eb","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"e005a08c08310b9f","toSide":"right"},
		{"id":"5d1eb3f59f4ecf60","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"459476c9164757a5","toSide":"top"},
		{"id":"d9ee8b5e63aa4014","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"158c944165b3f07f","toSide":"top"},
		{"id":"249b832772f58652","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"3923956e42812e52","toSide":"top"},
		{"id":"9a8e01348e43a055","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"917b2c70b4f69470","toSide":"top"},
		{"id":"7eaccc61a2ee3c64","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"ec4af9462d181213","toSide":"top"},
		{"id":"40dabf44b7ba770b","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"5ce03644842c380a","toSide":"top"},
		{"id":"95397919c4b49119","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"750ef8177330b611","toSide":"top"},
		{"id":"60747a9b5e0120cb","fromNode":"d587a30fc90be6f8","fromSide":"bottom","toNode":"b0fbb8cc7c0a1489","toSide":"top"},
		{"id":"6f33cdb8d076117c","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"43567db52ac069eb","toSide":"top"},
		{"id":"ea793f3a7efbd572","fromNode":"3971b7cff8d7d2db","fromSide":"right","toNode":"1646e8c871e5fa03","toSide":"left"},
		{"id":"7cf0e8a84fbf9563","fromNode":"1646e8c871e5fa03","fromSide":"right","toNode":"3cc44b2f01455673","toSide":"left"},
		{"id":"9fe7d28ca35b8be2","fromNode":"3971b7cff8d7d2db","fromSide":"top","toNode":"8af5329b38e0025d","toSide":"bottom"},
		{"id":"606b06fbf0c88567","fromNode":"3971b7cff8d7d2db","fromSide":"left","toNode":"e60a5d862c5c4b3d","toSide":"right"},
		{"id":"345606a2f4be3eab","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"b511e606443d4027","toSide":"left"},
		{"id":"2e4014dbdd1523ef","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"bb2c46e342b74c9a","toSide":"left"},
		{"id":"e2ee7e0e9085f274","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"580eea2b5786da11","toSide":"left"},
		{"id":"cd35355857f21d88","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"7ab876c251485ad9","toSide":"bottom"},
		{"id":"52ff3c9546269cc5","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"ee1deedc587e632b","toSide":"bottom"},
		{"id":"97bfe479f111e54b","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"219fc0a243e60e31","toSide":"bottom"},
		{"id":"9dd5cfe4fe40cd29","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"595248c6f3478664","toSide":"left"},
		{"id":"9c12c0280c9c23a9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"aca9a93519458dad","toSide":"bottom"},
		{"id":"0a12774a37ad7406","fromNode":"595248c6f3478664","fromSide":"right","toNode":"cf4574db58056bdc","toSide":"left"},
		{"id":"8274980994bde0f2","fromNode":"595248c6f3478664","fromSide":"right","toNode":"d0fde15c3774b830","toSide":"left"},
		{"id":"0969d35d3c420fa1","fromNode":"595248c6f3478664","fromSide":"right","toNode":"107d0180d6fdaf16","toSide":"left"},
		{"id":"453f4215265cc6f9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"c7d0d8f052127782","toSide":"top"},
		{"id":"90738728714ff49c","fromNode":"595248c6f3478664","fromSide":"right","toNode":"bf02539a3b399196","toSide":"top"},
		{"id":"ad7eec2fdc6cbc36","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"7c06b3ae2d401d79","toSide":"left"},
		{"id":"59169161df7c4684","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"a9d8db0388a826c6","toSide":"left"},
		{"id":"bcead7c9bcdb8b48","fromNode":"1646e8c871e5fa03","fromSide":"right","toNode":"fb3d68a8a44fd57e","toSide":"left"},
		{"id":"2758a010e3dcfc0c","fromNode":"fb3d68a8a44fd57e","fromSide":"right","toNode":"03f3f83f27d35c5a","toSide":"left"},
		{"id":"f573f58758159ebb","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"b993849bac417d20","toSide":"left"},
		{"id":"757e50a31203655c","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"8d9f680bd635f181","toSide":"left"},
		{"id":"4cec31ea6b26bb02","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"9087432fdd379d20","toSide":"left"},
		{"id":"e8bbbe270fba4fdb","fromNode":"03f3f83f27d35c5a","fromSide":"right","toNode":"13a3865d764ed043","toSide":"left"},
		{"id":"8b6768cd7a123534","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"ece359fea3365353","toSide":"top"},
		{"id":"26e1964219002b46","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"5045c579048efdc4","toSide":"left"},
		{"id":"f3c654b1c20ba10c","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"9bf9d0e7a2070207","toSide":"left"},
		{"id":"1361d04c738127d3","fromNode":"4d40a25aeac181c2","fromSide":"bottom","toNode":"e5c243eedcd0efdd","toSide":"top"},
		{"id":"b496e56f6d0e65f2","fromNode":"4d40a25aeac181c2","fromSide":"bottom","toNode":"249b2240412d835b","toSide":"top"},
		{"id":"f8e9a01de8b6a8bc","fromNode":"af4e2a1d4399df4f","fromSide":"left","toNode":"899c210bec31a890","toSide":"right"},
		{"id":"1d4b3e8b1e67400c","fromNode":"899c210bec31a890","fromSide":"left","toNode":"e9c87bc71d4244ce","toSide":"right"},
		{"id":"59bfc7a7b0dd051a","fromNode":"e9c87bc71d4244ce","fromSide":"left","toNode":"f461dde55ff9cabe","toSide":"right"},
		{"id":"389cbd1457e9e296","fromNode":"e9c87bc71d4244ce","fromSide":"top","toNode":"8325416df1880c82","toSide":"bottom"},
		{"id":"13017ef25e7d9a98","fromNode":"e9c87bc71d4244ce","fromSide":"top","toNode":"ce2f301c473f1e7d","toSide":"bottom"},
		{"id":"bf0e2f1d55b9e8f7","fromNode":"899c210bec31a890","fromSide":"top","toNode":"887be3390f6c2672","toSide":"bottom"},
		{"id":"68a195e349d1a635","fromNode":"899c210bec31a890","fromSide":"bottom","toNode":"b880cb8f9fb86663","toSide":"top"},
		{"id":"bbd537d89648e00f","fromNode":"b880cb8f9fb86663","fromSide":"left","toNode":"3ec6c20d05774dd7","toSide":"right"},
		{"id":"721f724bbdd0adf2","fromNode":"b880cb8f9fb86663","fromSide":"bottom","toNode":"e4a49d47c84988f6","toSide":"top"},
		{"id":"619839dadd67ab80","fromNode":"b880cb8f9fb86663","fromSide":"right","toNode":"496506563d4f4dc8","toSide":"left"},
		{"id":"39e3764c313884a3","fromNode":"899c210bec31a890","fromSide":"bottom","toNode":"4529632b625f0412","toSide":"top"},
		{"id":"1ce5295b076c50ae","fromNode":"4529632b625f0412","fromSide":"bottom","toNode":"486775fd41df391d","toSide":"top"},
		{"id":"5f13bf550728e90b","fromNode":"4529632b625f0412","fromSide":"bottom","toNode":"431c5fe9bed3d813","toSide":"top"},
		{"id":"8d797415922533fc","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"e56d3d59b602b788","toSide":"bottom"},
		{"id":"2a45e3941b549e79","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"b93f2102e1f87d1d","toSide":"bottom"},
		{"id":"82b918308e36dc8b","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"de38f725477ab054","toSide":"bottom"},
		{"id":"cc32d7ef857eb803","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"42ec588ef871d249","toSide":"bottom"},
		{"id":"5cf5bf8288527317","fromNode":"de38f725477ab054","fromSide":"top","toNode":"42ec588ef871d249","toSide":"bottom"},
		{"id":"544105449228f3d3","fromNode":"e56d3d59b602b788","fromSide":"top","toNode":"4491193aedaebf6c","toSide":"bottom"},
		{"id":"326069b9fac05edb","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"0e2d80dd4afc2fdf","toSide":"bottom"},
		{"id":"07a914a23200e344","fromNode":"0e2d80dd4afc2fdf","fromSide":"top","toNode":"089ed20474aa5c9a","toSide":"bottom"},
		{"id":"c32e13d6e82101a0","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"22301f2dcc425660","toSide":"bottom"},
		{"id":"18c087e300b2f98e","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"8784d0c8d355666e","toSide":"bottom"},
		{"id":"aa3957dc1eeb3c6d","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"6ef04969bd9f0f1b","toSide":"bottom"},
		{"id":"2bdda9f28c9a338d","fromNode":"887be3390f6c2672","fromSide":"top","toNode":"a00a2b5f8536cbaa","toSide":"bottom"},
		{"id":"f570288e4d512e0f","fromNode":"a00a2b5f8536cbaa","fromSide":"top","toNode":"06ecdd661ba05191","toSide":"bottom"},
		{"id":"0e79cd2b0bc8b0cf","fromNode":"06ecdd661ba05191","fromSide":"top","toNode":"0ea1e550961ece9c","toSide":"bottom"},
		{"id":"793e41a30c9af102","fromNode":"e5c243eedcd0efdd","fromSide":"bottom","toNode":"1cc8c3d1713b341a","toSide":"top"},
		{"id":"f3df04be1fa34e22","fromNode":"e5c243eedcd0efdd","fromSide":"bottom","toNode":"4d2ed09b6972e9b0","toSide":"top"},
		{"id":"48068ad2d00219da","fromNode":"8784d0c8d355666e","fromSide":"top","toNode":"449d48f8e7ca6e5a","toSide":"bottom"},
		{"id":"6fb9db056c752f99","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"b31f2aa1054302e0","toSide":"bottom"},
		{"id":"8e4da0cc26f9ad92","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"0136f809234fc13d","toSide":"bottom"},
		{"id":"ddde08750c02790f","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"9d3b412765b282ad","toSide":"bottom"},
		{"id":"d3662beec870324d","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"b71990c5e751b420","toSide":"bottom"},
		{"id":"53613f6a459ab29e","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"7248628554b2feee","toSide":"bottom"},
		{"id":"dc2727b47305cff5","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"f11cdf9642e2fc10","toSide":"bottom"},
		{"id":"03986d00992e05ef","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"7e7e75491e13529e","toSide":"bottom"},
		{"id":"42ef9112884d1635","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"97eca8a4b75c6805","toSide":"bottom"},
		{"id":"175dbf4343e2ae37","fromNode":"2940cc0460ab9eea","fromSide":"top","toNode":"3d9317a0409e73f6","toSide":"bottom"}
	]
}