{
	"nodes":[
		{"id":"b4bf03d690917b23","type":"group","x":6840,"y":10527,"width":1445,"height":1313,"label":"General Software Engineering skills"},
		{"id":"87e53587bb1ea4ae","type":"group","x":3894,"y":11840,"width":2476,"height":719,"label":"Networking"},
		{"id":"a4fea67f4656ef44","type":"group","x":6800,"y":8260,"width":1440,"height":1080,"label":"Books"},
		{"id":"deec213747b98085","type":"group","x":4880,"y":8260,"width":1560,"height":815,"label":"Python"},
		{"id":"bded71385e459d28","type":"group","x":3320,"y":9640,"width":792,"height":902,"label":"Site"},
		{"id":"feb2bb5597bd1d18","type":"group","x":6955,"y":9660,"width":922,"height":689,"label":"Testing"},
		{"id":"b7a3b2bb76114f48","type":"group","x":3934,"y":12061,"width":880,"height":434,"label":"Practice"},
		{"id":"30c3eb10f6a33f67","type":"group","x":5766,"y":11916,"width":584,"height":620,"label":"Protocls"},
		{"id":"cf34aa1a1bb06dc9","type":"group","x":6920,"y":11377,"width":800,"height":423,"label":"Practice"},
		{"id":"7019cf4c7a9cb685","type":"group","x":4869,"y":12226,"width":741,"height":269,"label":"Concepts"},
		{"id":"58fdea713a8b43d1","type":"group","x":4011,"y":10738,"width":629,"height":315,"label":"SQL"},
		{"id":"9bd4cd4c83150fbc","type":"group","x":4011,"y":9160,"width":615,"height":268,"label":"Cloud"},
		{"id":"2799bf3730519ead","type":"group","x":5233,"y":8360,"width":855,"height":130,"label":"Web"},
		{"id":"37193a872ae6ddce","type":"group","x":5880,"y":8777,"width":365,"height":197,"label":"Async"},
		{"id":"1b1fa677dce5c56d","type":"text","text":"[[Networking]]","x":5006,"y":11860,"width":250,"height":60,"color":"4"},
		{"id":"917b2c70b4f69470","type":"text","text":"[[Practice]]","x":4439,"y":12081,"width":250,"height":60,"color":"4"},
		{"id":"750ef8177330b611","type":"text","text":"[[Port Forwarding]]","x":4314,"y":12355,"width":250,"height":60,"color":"4"},
		{"id":"ec4af9462d181213","type":"text","text":"[[NAT]]","x":4014,"y":12295,"width":250,"height":60,"color":"4"},
		{"id":"5ce03644842c380a","type":"text","text":"[[Bridge Adapter]]","x":3954,"y":12141,"width":250,"height":60,"color":"4"},
		{"id":"8245ff53206b58dc","type":"text","text":"[[HTTP2]]","x":6187,"y":12076,"width":143,"height":50,"color":"4"},
		{"id":"8ee805debab970e8","type":"text","text":"[[REST]]","x":7840,"y":11067,"width":250,"height":60,"color":"4"},
		{"id":"fc06687ef1319487","type":"text","text":"[[GraphQL]]","x":7840,"y":11217,"width":250,"height":60,"color":"4"},
		{"id":"5903309a05cf4969","type":"text","text":"[[HTTP]]","x":6198,"y":12146,"width":120,"height":50,"color":"4"},
		{"id":"630c0ff08c3d159a","type":"text","text":"[[HTTPS]]","x":6186,"y":12226,"width":143,"height":60,"color":"4"},
		{"id":"4e149625d1a23c8f","type":"text","text":"[[TCP]]","x":6193,"y":12316,"width":131,"height":60,"color":"4"},
		{"id":"4a1cfc218d2cf147","type":"text","text":"[[  General Software Engineering skills]]","x":6860,"y":10927,"width":280,"height":100,"color":"3"},
		{"id":"b0fbb8cc7c0a1489","type":"text","text":"[[Normalization]]","x":4311,"y":10973,"width":250,"height":60,"color":"3"},
		{"id":"4d40a25aeac181c2","type":"text","text":"[[Index]]","x":4031,"y":10973,"width":250,"height":60,"color":"3"},
		{"id":"f002175b415bc6cc","type":"text","text":"[[UDP]]","x":5806,"y":12456,"width":120,"height":60,"color":"4"},
		{"id":"b642d5c8a75edbc6","type":"text","text":"[[Firewalls]]\n","x":5340,"y":12415,"width":250,"height":60,"color":"4"},
		{"id":"570d06dae97f70bb","type":"text","text":"[[Concepts]]","x":5140,"y":12246,"width":250,"height":60,"color":"4"},
		{"id":"404d512765757554","type":"text","text":"[[VPN]]","x":4940,"y":12415,"width":250,"height":58,"color":"4"},
		{"id":"3971b7cff8d7d2db","type":"text","text":"[[AI]]","x":5181,"y":5280,"width":409,"height":960,"color":"1"},
		{"id":"8af5329b38e0025d","type":"text","text":"[[Math]]","x":5261,"y":4920,"width":250,"height":60},
		{"id":"e60a5d862c5c4b3d","type":"text","text":"[[Algorithm]]","x":4320,"y":5580,"width":250,"height":60},
		{"id":"425225210f88ed24","type":"text","text":"[[SSH]]","x":6008,"y":11936,"width":118,"height":60,"color":"4"},
		{"id":"e578291d3d0ea233","type":"text","text":"[[Protocols]]","x":5866,"y":12196,"width":160,"height":60,"color":"4"},
		{"id":"9efc1f8bf0f3ca38","type":"text","text":"[[IP]]","x":6198,"y":12396,"width":98,"height":60,"color":"4"},
		{"id":"5854c2b99fe1c558","type":"text","text":"[[DNS]]","x":5946,"y":12456,"width":120,"height":60,"color":"4"},
		{"id":"3cc44b2f01455673","type":"text","text":"[[OpenCV]]","x":6280,"y":5640,"width":250,"height":60},
		{"id":"1646e8c871e5fa03","type":"text","text":"[[Python]]","x":5800,"y":5760,"width":250,"height":60},
		{"id":"4fa60d739b722815","type":"text","text":" [[asyncio]]","x":5900,"y":8797,"width":250,"height":60,"color":"4"},
		{"id":"5ed375aca4a3f273","type":"text","text":"[[aiohttp]]","x":5975,"y":8894,"width":250,"height":60,"color":"4"},
		{"id":"219fc0a243e60e31","type":"text","text":"[[Flask]]\n","x":5818,"y":8410,"width":250,"height":60,"color":"3"},
		{"id":"d18cbb780eb1c62d","type":"text","text":"# Data Engineer\n","x":5371,"y":9854,"width":419,"height":829,"color":"1"},
		{"id":"7ab876c251485ad9","type":"text","text":"[[FastAPI]]","x":5253,"y":8380,"width":250,"height":60,"color":"3"},
		{"id":"ee1deedc587e632b","type":"text","text":"[[Django]]","x":5518,"y":8410,"width":250,"height":60,"color":"3"},
		{"id":"459476c9164757a5","type":"text","text":"[[How Your Habits Shape Your Identity]]","x":6850,"y":8966,"width":250,"height":109,"color":"4"},
		{"id":"46849ae379950dfd","type":"text","text":"[[Python ]]","x":5341,"y":8878,"width":250,"height":60,"color":"1"},
		{"id":"2940cc0460ab9eea","type":"text","text":"[[PySpark]]","x":5160,"y":8703,"width":181,"height":60,"color":"3"},
		{"id":"e005a08c08310b9f","type":"text","text":"[[The Surprising Power of Atomic Habits]]","x":6850,"y":8703,"width":250,"height":114,"color":"4"},
		{"id":"af4e2a1d4399df4f","type":"text","text":"Cloud\n","x":4356,"y":9348,"width":250,"height":60,"color":"1"},
		{"id":"755900b01e3324cb","type":"text","text":"Amazon S3","x":4031,"y":9180,"width":250,"height":60},
		{"id":"9b366bddea8dfc93","type":"text","text":"https://www.dataengineers.pro","x":3340,"y":10012,"width":340,"height":60,"color":"5"},
		{"id":"d587a30fc90be6f8","type":"text","text":"[[SQL]]","x":4186,"y":10758,"width":250,"height":60,"color":"1"},
		{"id":"158c944165b3f07f","type":"text","text":"[[How to Build Better Habits in 4 Simple Steps]]","x":7158,"y":8966,"width":250,"height":120,"color":"4"},
		{"id":"9bb6f8ff28895246","type":"text","text":"[[Fundamental of data engineering]]","x":7293,"y":8280,"width":240,"height":71,"color":"3"},
		{"id":"d25dfcad3da8090b","type":"text","text":"Books\n","x":6975,"y":8529,"width":250,"height":53,"color":"1"},
		{"id":"23f837cbf987f6f4","type":"text","text":"[[Caching]]","x":7840,"y":10577,"width":250,"height":60,"color":"4"},
		{"id":"d9373dd519f9aad3","type":"text","text":"Site\n","x":3842,"y":10012,"width":250,"height":60,"color":"1"},
		{"id":"caf78aee53f0119f","type":"text","text":"https://github.com/data-burst/data-engineering-roadmap?tab=readme-ov-file#data-engineering-roadmap","x":3385,"y":9660,"width":235,"height":275,"color":"5"},
		{"id":"05f087c96f204872","type":"text","text":"https://github.com/Data-Learn/data-engineering/tree/master","x":3340,"y":10137,"width":325,"height":150,"color":"5"},
		{"id":"4935e59a9a91f0a2","type":"text","text":"https://github.com/cheatsnake/backend-cheats","x":3340,"y":10332,"width":325,"height":190,"color":"5"},
		{"id":"94128b2020a80e99","type":"text","text":"[[OAuth]]\n","x":7840,"y":10737,"width":250,"height":60,"color":"4"},
		{"id":"e77e23a421685171","type":"text","text":"[[JWT]]","x":7840,"y":10897,"width":250,"height":60,"color":"4"},
		{"id":"3923956e42812e52","type":"text","text":"[[The Man Who Didn't Look Right]]","x":7413,"y":9075,"width":250,"height":94,"color":"4"},
		{"id":"101278a8db178631","type":"text","text":"[[Atomic Habits]]","x":7408,"y":8556,"width":250,"height":60,"color":"3"},
		{"id":"595248c6f3478664","type":"text","text":"[[Testing]]","x":6975,"y":9920,"width":250,"height":60,"color":"3"},
		{"id":"aca9a93519458dad","type":"text","text":"[[Unit Testing]]\n","x":7225,"y":9680,"width":250,"height":60,"color":"3"},
		{"id":"d0fde15c3774b830","type":"text","text":"[[Load Testing]]","x":7607,"y":9950,"width":250,"height":60,"color":"3"},
		{"id":"cf4574db58056bdc","type":"text","text":"[[Integration Testing]]","x":7482,"y":9804,"width":250,"height":50,"color":"3"},
		{"id":"bf02539a3b399196","type":"text","text":"[[A/B Testing]]","x":6975,"y":10269,"width":250,"height":60,"color":"3"},
		{"id":"8b9e1360d791dc7f","type":"file","file":"Cache/roadmap.png","x":9920,"y":-480,"width":5613,"height":19587},
		{"id":"43567db52ac069eb","type":"text","text":"","x":7698,"y":8950,"width":250,"height":60,"color":"3"},
		{"id":"a0156d31a1562193","type":"text","text":"[[Summary]]","x":7482,"y":8700,"width":250,"height":60,"color":"3"},
		{"id":"107d0180d6fdaf16","type":"text","text":"[[Functional Testing]]","x":7590,"y":10080,"width":250,"height":60,"color":"3"},
		{"id":"c7d0d8f052127782","type":"text","text":"[[Smoke Testing]]","x":7357,"y":10269,"width":250,"height":60,"color":"3"},
		{"id":"b511e606443d4027","type":"text","text":"[[GraphQL]]","x":7000,"y":11720,"width":250,"height":60,"color":"3"},
		{"id":"580eea2b5786da11","type":"text","text":"[[gRPC]]","x":7100,"y":11640,"width":250,"height":60,"color":"3"},
		{"id":"bb2c46e342b74c9a","type":"text","text":"[[REST]]","x":7160,"y":11560,"width":250,"height":60,"color":"3"},
		{"id":"7c06b3ae2d401d79","x":7225,"y":11480,"width":250,"height":60,"color":"3","type":"text","text":"[[JWT]]"},
		{"id":"a9d8db0388a826c6","x":7285,"y":11407,"width":250,"height":60,"color":"3","type":"text","text":"[[Oauth]]"},
		{"id":"0167cb7919f4f441","type":"text","text":"[[gRPC]]","x":7840,"y":11347,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"dece580a29c0f714","fromNode":"1b1fa677dce5c56d","fromSide":"right","toNode":"e578291d3d0ea233","toSide":"left"},
		{"id":"257cbddc4a29538c","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"8245ff53206b58dc","toSide":"left"},
		{"id":"5f860ab449de69fc","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"5903309a05cf4969","toSide":"left"},
		{"id":"f48343108b34230d","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"630c0ff08c3d159a","toSide":"left"},
		{"id":"bf38ff669e2a2ece","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"4e149625d1a23c8f","toSide":"left"},
		{"id":"be579a7bfe5133a4","fromNode":"e578291d3d0ea233","fromSide":"right","toNode":"9efc1f8bf0f3ca38","toSide":"left"},
		{"id":"ab10700b4c7ef065","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"4fa60d739b722815","toSide":"left"},
		{"id":"91ab4a102d261049","fromNode":"d25dfcad3da8090b","fromSide":"right","toNode":"101278a8db178631","toSide":"top"},
		{"id":"36e04cfee33dc91f","fromNode":"d25dfcad3da8090b","fromSide":"top","toNode":"9bb6f8ff28895246","toSide":"bottom"},
		{"id":"59211efafc65cc7c","fromNode":"d18cbb780eb1c62d","fromSide":"top","toNode":"46849ae379950dfd","toSide":"bottom"},
		{"id":"698fd4f9c35b5edc","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"d25dfcad3da8090b","toSide":"left"},
		{"id":"eeff66e61bb02ed1","fromNode":"d18cbb780eb1c62d","fromSide":"left","toNode":"af4e2a1d4399df4f","toSide":"right"},
		{"id":"88360a3f635bfdb9","fromNode":"af4e2a1d4399df4f","fromSide":"left","toNode":"755900b01e3324cb","toSide":"right"},
		{"id":"8301ed93a12948a0","fromNode":"d18cbb780eb1c62d","fromSide":"bottom","toNode":"d587a30fc90be6f8","toSide":"right"},
		{"id":"f6e72023719c9f6f","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"2940cc0460ab9eea","toSide":"bottom"},
		{"id":"286c1c30be16d7f8","fromNode":"d587a30fc90be6f8","fromSide":"bottom","toNode":"4d40a25aeac181c2","toSide":"top"},
		{"id":"3686be8bb59eb3eb","fromNode":"d18cbb780eb1c62d","fromSide":"left","toNode":"d9373dd519f9aad3","toSide":"right"},
		{"id":"c2804da9809b5da9","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"9b366bddea8dfc93","toSide":"right"},
		{"id":"b1765e0199b2ded6","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"caf78aee53f0119f","toSide":"right"},
		{"id":"d21004c8f522ff7e","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"05f087c96f204872","toSide":"right"},
		{"id":"c5eb13afad1403c8","fromNode":"e578291d3d0ea233","fromSide":"top","toNode":"425225210f88ed24","toSide":"bottom"},
		{"id":"e904cf769f4e294e","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"5854c2b99fe1c558","toSide":"top"},
		{"id":"f7a005e8248ddd0c","fromNode":"e578291d3d0ea233","fromSide":"bottom","toNode":"f002175b415bc6cc","toSide":"top"},
		{"id":"bc0d46aca6318b01","fromNode":"d18cbb780eb1c62d","fromSide":"bottom","toNode":"1b1fa677dce5c56d","toSide":"top"},
		{"id":"08e3244636944400","fromNode":"d9373dd519f9aad3","fromSide":"left","toNode":"4935e59a9a91f0a2","toSide":"right"},
		{"id":"37dac8be9a858d17","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"570d06dae97f70bb","toSide":"top"},
		{"id":"74045744080b8793","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"404d512765757554","toSide":"top"},
		{"id":"da001b3882dc1766","fromNode":"570d06dae97f70bb","fromSide":"bottom","toNode":"b642d5c8a75edbc6","toSide":"top"},
		{"id":"7fe2a0f81792bb3a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"23f837cbf987f6f4","toSide":"left"},
		{"id":"f4468a88fcd2e972","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"94128b2020a80e99","toSide":"left"},
		{"id":"2260437e4e359ed1","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"e77e23a421685171","toSide":"left"},
		{"id":"b63606c3bcd7f63a","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"8ee805debab970e8","toSide":"left"},
		{"id":"7ddac1ba70e374fe","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"fc06687ef1319487","toSide":"left"},
		{"id":"e17c4d6432ce4c01","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"0167cb7919f4f441","toSide":"left"},
		{"id":"bbfee46bcd1c9fbb","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"4a1cfc218d2cf147","toSide":"left"},
		{"id":"d4faae5954291471","fromNode":"46849ae379950dfd","fromSide":"right","toNode":"5ed375aca4a3f273","toSide":"left"},
		{"id":"e914542e4a2a5afc","fromNode":"101278a8db178631","fromSide":"bottom","toNode":"a0156d31a1562193","toSide":"top"},
		{"id":"9a2d7807d47e33eb","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"e005a08c08310b9f","toSide":"right"},
		{"id":"5d1eb3f59f4ecf60","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"459476c9164757a5","toSide":"top"},
		{"id":"d9ee8b5e63aa4014","fromNode":"a0156d31a1562193","fromSide":"left","toNode":"158c944165b3f07f","toSide":"top"},
		{"id":"249b832772f58652","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"3923956e42812e52","toSide":"top"},
		{"id":"9a8e01348e43a055","fromNode":"1b1fa677dce5c56d","fromSide":"bottom","toNode":"917b2c70b4f69470","toSide":"top"},
		{"id":"7eaccc61a2ee3c64","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"ec4af9462d181213","toSide":"top"},
		{"id":"40dabf44b7ba770b","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"5ce03644842c380a","toSide":"top"},
		{"id":"95397919c4b49119","fromNode":"917b2c70b4f69470","fromSide":"bottom","toNode":"750ef8177330b611","toSide":"top"},
		{"id":"60747a9b5e0120cb","fromNode":"d587a30fc90be6f8","fromSide":"bottom","toNode":"b0fbb8cc7c0a1489","toSide":"top"},
		{"id":"6f33cdb8d076117c","fromNode":"a0156d31a1562193","fromSide":"bottom","toNode":"43567db52ac069eb","toSide":"top"},
		{"id":"ea793f3a7efbd572","fromNode":"3971b7cff8d7d2db","fromSide":"right","toNode":"1646e8c871e5fa03","toSide":"left"},
		{"id":"7cf0e8a84fbf9563","fromNode":"1646e8c871e5fa03","fromSide":"right","toNode":"3cc44b2f01455673","toSide":"left"},
		{"id":"9fe7d28ca35b8be2","fromNode":"3971b7cff8d7d2db","fromSide":"top","toNode":"8af5329b38e0025d","toSide":"bottom"},
		{"id":"606b06fbf0c88567","fromNode":"3971b7cff8d7d2db","fromSide":"left","toNode":"e60a5d862c5c4b3d","toSide":"right"},
		{"id":"345606a2f4be3eab","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"b511e606443d4027","toSide":"left"},
		{"id":"2e4014dbdd1523ef","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"bb2c46e342b74c9a","toSide":"left"},
		{"id":"e2ee7e0e9085f274","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"580eea2b5786da11","toSide":"left"},
		{"id":"cd35355857f21d88","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"7ab876c251485ad9","toSide":"bottom"},
		{"id":"52ff3c9546269cc5","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"ee1deedc587e632b","toSide":"bottom"},
		{"id":"97bfe479f111e54b","fromNode":"46849ae379950dfd","fromSide":"top","toNode":"219fc0a243e60e31","toSide":"bottom"},
		{"id":"9dd5cfe4fe40cd29","fromNode":"d18cbb780eb1c62d","fromSide":"right","toNode":"595248c6f3478664","toSide":"left"},
		{"id":"9c12c0280c9c23a9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"aca9a93519458dad","toSide":"bottom"},
		{"id":"0a12774a37ad7406","fromNode":"595248c6f3478664","fromSide":"right","toNode":"cf4574db58056bdc","toSide":"left"},
		{"id":"8274980994bde0f2","fromNode":"595248c6f3478664","fromSide":"right","toNode":"d0fde15c3774b830","toSide":"left"},
		{"id":"0969d35d3c420fa1","fromNode":"595248c6f3478664","fromSide":"right","toNode":"107d0180d6fdaf16","toSide":"left"},
		{"id":"453f4215265cc6f9","fromNode":"595248c6f3478664","fromSide":"right","toNode":"c7d0d8f052127782","toSide":"top"},
		{"id":"90738728714ff49c","fromNode":"595248c6f3478664","fromSide":"right","toNode":"bf02539a3b399196","toSide":"top"},
		{"id":"ad7eec2fdc6cbc36","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"7c06b3ae2d401d79","toSide":"left"},
		{"id":"59169161df7c4684","fromNode":"4a1cfc218d2cf147","fromSide":"right","toNode":"a9d8db0388a826c6","toSide":"left"}
	]
}